# SpringTilesExample

./: pom.xml
src/main/java/com/rav/controllers/: MyController.java
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/tiles/layout/: layout.jsp
src/main/webapp/WEB-INF/tiles/template/: down.jsp  left.jsp  right.jsp  top.jsp
src/main/webapp/WEB-INF/views/jsp/: hello.jsp  index.jsp
